\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dna}
\citation{Modelica}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the DNA double helix}}{v}{figure.0.1}}
\newlabel{fig5}{{1}{v}{Structure of the DNA double helix}{figure.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software used to develop the OJ}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Features}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Purpose}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Requirements \& Design}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overview of Online Judge}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagram}{5}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Codecademy}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Codeforces}{7}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Futere Plan}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Plan of STAR OJ}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{9}{section.5.2}}
